<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="generator.js" defer></script>
</head>
<body>
        <div class="header">
            <div id="header-left">
                <h3>Password Generator</h3>
            </div>
            <div id="header-right">
                <img id="logo" src="logo.svg">
            </div>
        </div>
        <div class="content">
            <div class="gen-container">
                <p>Enter desired password length</p>
                <div id="gen-input">
                    <input type="number" id="input">
                    <button id="input-button">Submit</button>
                </div>
            </div>
            <div class="result">
                <p>Result:</p>
                <p id="result">ABhjklasasdfasdfasdfd!</p>
            </div>
        </div>
        <div class="footer">
            <div id="footer-left">
                <p>Made by Thomas Swanson</p>
                <p><a href="https://github.com/Swanson107/">Check out my github</a></p>
            </div>
            <div id="footer-right"></div>
        </div>
</body>
</html>